<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"><head>


<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="http://scien.stanford.edu/class/psych221/projects/06/imagescaling/bilati_files/filelist.xml">

<title>Bilateral Filter Introduction</title>
<style>
<!--
h1
	{margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal; margin-left:0in; margin-right:0in; margin-top:0in}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head><body>

<h1><strong><span style="font-size: 20pt; font-family: Arial;">Bilateral 
Filters</span></strong></h1>

<h1><br>
Bilateral filtering is a non-linear filtering technique introduced by Tomasi et 
al. [<a href="http://scien.stanford.edu/class/psych221/projects/06/imagescaling/references.html">1</a>]. It extends the concept of Gaussian smoothing by weighting the filter 
coefficients with their corresponding relative pixel intensities. Pixels that 
are very different in intensity from the central pixel are weighted less even 
though they may be in close proximity to the central pixel. This is effectively 
a convolution with a non-linear Gaussian filter, with weights based on pixel 
intensities. This is applied as two Gaussian filters at a localized pixel 
neighborhood , one in the spatial domain, named the <i>domain filter</i>, and one in 
the intensity domain, named the <i>range filter</i>. A very intuitive mathematical 
approach is given in [<a href="http://scien.stanford.edu/class/psych221/projects/06/imagescaling/references.html">5</a>] as follows.</h1>

<h1><br>
Let <i>f: Re&#8594;Re</i> be the original brightness function of an image which maps the coordinates 
of a pixel (x, y) to a value in light intensity. Then for any given pixel <i>a</i> at (x,y) 
within a neighborhood of size n, which has <i>a<sub>0</sub></i> as its centre, its coefficient 
assigned by the range filter <i>r(a)</i> is determined by the following function:</h1>

<p align="center"><span style="font-size: 12pt; font-family: Times New Roman;">
<span style="position: relative; top: 6pt;"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75" style='width:99.75pt;
 height:32.25pt'>
 <v:imagedata src="bilati_files/image001.wmz" o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img src="bilati_files/image002.gif" v:shapes="_x0000_s1025" border="0" height="43" width="133"><!--[endif]--></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1025" DrawAspect="Content" ObjectID="_1204398521">
 </o:OLEObject>
</xml><![endif]--></span></p>

<h1>Similarly, its coefficient assigned by the domain filter <i>g(a)</i> is determined by 
the closeness function below:<br>
&nbsp;</h1>

<p class="MsoNormal" align="center">
<span style="position: relative; top: 5pt;"><!--[if gte vml 1]><v:shape
 id="_x0000_s1026" type="#_x0000_t75" style='width:117pt;height:36.75pt'>
 <v:imagedata src="bilati_files/image003.wmz" o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img src="bilati_files/image004.gif" v:shapes="_x0000_s1026" border="0" height="49" width="156"><!--[endif]--></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1025" DrawAspect="Content" ObjectID="_1204399515">
 </o:OLEObject>
</xml><![endif]--></p>

<h1>
<br>
where t is the scale parameter.<br>
For the central pixel of the neighborhood a<i><sub>0</sub></i> , its new
value, denoted by h(a<i><sub>0</sub></i>)<br>
&nbsp;</h1>

<p align="center"><span style="font-size: 12pt; font-family: Times New Roman;">
<span style="position: relative; top: 14pt;"><!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t75" style='width:167.25pt;height:33.75pt'>
 <v:imagedata src="bilati_files/image005.wmz" o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img src="bilati_files/image006.gif" v:shapes="_x0000_s1027" border="0" height="45" width="223"><!--[endif]--></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1025" DrawAspect="Content" ObjectID="_1204399683">
 </o:OLEObject>
</xml><![endif]--></span></p>

<p>
&nbsp;</p>

<h1>
k is the normalization constant to maintain zero-gain and is defined as follows<br>
&nbsp;</h1>

<p align="center"><span style="font-size: 12pt; font-family: Times New Roman;">
<span style="position: relative; top: 14pt;"><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t75" style='width:98.25pt;height:33.75pt'>
 <v:imagedata src="bilati_files/image007.wmz" o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img src="bilati_files/image008.gif" v:shapes="_x0000_s1028" border="0" height="45" width="131"><!--[endif]--></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1025" DrawAspect="Content" ObjectID="_1204399706">
 </o:OLEObject>
</xml><![endif]--></span></p>

<h1>
<br>
Pixels close to the central pixel a<i><sub>0</sub></i> in both space and 
intensity contribute more than those further away in space and intensity. This 
is represented graphically in Fig 8 (<a href="http://scien.stanford.edu/class/psych221/projects/06/imagescaling/references.html">obtained from [7]</a>) 
.  </h1>

<h1>&nbsp;</h1>

<h1><img src="bilati_files/bilati1.jpg" border="0" height="193" width="727"></h1>

<h1 align="center">Fig 8: Bilateral filtering.</h1>

<h1>&nbsp;</h1>

<h1>Both sigma_d and sigma_r determine the level of smoothness. setting 
sigma_r to zero reduces the bilateral filter to a simple Gaussian smoothing 
filter.<br>
<br>
<i>Use for Image Scaling.<br>
</i>
<br>
We apply the bilateral filter above to our original image before the laplacian 
edge detection to smooth out the noise while maintaining edges. We can then 
enhance the edges without amplifying noise. Fig 9 shows the application of the 
bilateral filter on same noisy image of Lena from the previous section . 
Comparing the performance with vs. without bilateral filtering, the improvement 
both in noise reduction and edge-preservation should be apparent. </h1>

<h1>&nbsp;</h1>

<h1 align="center">
<img src="bilati_files/fig_9_lena_noisy_bilateral_3.jpg" border="0" height="384" width="384"></h1>

<p align="center">Fig 9: Bilateral Filtering for noiseless edge preservation.</p>

<h1> <br>
It is interesting to note that we explored application of the same bilateral 
filter after scaling (adjusted corrected for new domain scale) rather than 
before as shown in Fig 10. The results were very comparable (Fig. 9). It is computationally cheaper 
hence preferable to perform the bilateral filtering prior to scaling. <br>
&nbsp;</h1>

<p> 
<img src="bilati_files/fig_10_lena_bilateral_before_after.gif" align="left" border="0" height="246" width="782"></p>

<p> &nbsp;</p>

<p> &nbsp;</p>

<h1> &nbsp;</h1>

<h1> &nbsp;</h1>

<h1> &nbsp;</h1>

<h1> &nbsp;</h1>

<h1> &nbsp;</h1>

<h1> &nbsp;</h1>

<h1> &nbsp;</h1>

<h1 align="center"> Fig 10: Comparison between bilateral before and after 
scaling and the difference between them.</h1>

<h1> &nbsp;</h1>

<h1> 
<br>
&lt;<a href="http://scien.stanford.edu/class/psych221/projects/06/imagescaling/hifi.html">Previous Page</a>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;<a href="http://scien.stanford.edu/class/psych221/projects/06/imagescaling/tryit.html">Next Page</a>&gt; </h1>

<p><font face="Arial" size="2"><a href="http://scien.stanford.edu/class/psych221/projects/06/imagescaling/index2.html">Home</a></font></p>

</body></html>