Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=SaveAsJPG; SaveAsJPG.bas
Module=modBLT; modBLT.bas
Class=myEffects; myEffects.cls
Module=modHSP; modHSP.bas
Module=modEasyRGB; modEasyRGB.bas
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
Title="Bilateral Filter"
ExeName32="BilateralFilter4.exe"
Command32=""
Name="BilateralFilter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
VersionFileDescription="Multipass Bilateral Filter"
VersionLegalCopyright="2010"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
